matt@ivy:~/Code/jidelna$ ./jidelna
[PHPSESSID=pt2loc8n92kgmprnbrjiek89af; Path=/; Expires=Wed, 19 Oct 2022 19:17:24 GMT; Max-Age=86400; HttpOnly]
2022-10-18
[1]
	Polévka: Luštěninová
	Jídlo: Smažený karbanátek
	Příloha: bramborová kaše
[2]
	Polévka: Luštěninová
	Jídlo: Těstoviny s dýňovou omáčkou
[3]
	Polévka: Luštěninová
	Jídlo: Rukolový salát s balkánským sýrem a bulgurem

2022-10-19
[1]
	Polévka: Slepičí vývar
	Jídlo: Marinované kuřecí řízky
	Příloha: brambory
[2]
	Polévka: Slepičí vývar
	Jídlo: Pažitkové špagety s ricottou a oříšky
[3]
	Polévka: Slepičí vývar
	Jídlo: Čočkový salát se žampióny

{"stav":"ok","tag":"login_success","zprava":"Uživatel úspěšně přihlášen","ucet":{"typ":"master","login":"prerovskym@gvp.cz","generovaneHeslo":false,"ucty":{"3493043":{"id":3493043,"regc":"356","login":"35602086","generovaneHeslo":false,"vyzvedavaNaWebu":true,"maxPocetPorci":1,"blokovatWeb":false,"anonymizovaneOU":false,"debetDnu":0,"debetKc":0.0,"kontoProObjednavani":"216.0000"}}}}
[PHPSESSID=7sspka7il58avglma8k72l5qpa; Path=/; Expires=Wed, 19 Oct 2022 19:17:24 GMT; Max-Age=86400; HttpOnly PHPSESSID=uo3udh6aesr19o1ma86vk91vd6; Path=/; Expires=Wed, 19 Oct 2022 19:17:24 GMT; Max-Age=86400; HttpOnly PHPSESSID=uo3udh6aesr19o1ma86vk91vd6; Path=/; Expires=Wed, 19 Oct 2022 19:17:24 GMT; Max-Age=86400; HttpOnly]
